{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"shotgrid_debug": {
		"body": "import sys\n# sys.stdout = sys.__stdout__\nsys.path += [\n    '/home/dforgacs/dev/shotgun_config',\n    '/home/dforgacs/dev/.venv-py-2/lib/python2.7/site-packages'\n]\nimport ptvsd\n# ptvsd.enable_attach()\n# ptvsd.wait_for_attach()\n# ptvsd.break_into_debugger()\n"
	}
}
